<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Crazy Carl's AI Overview</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="images/aiCog.jpeg">
	<script src="scripts/scripts.js"></script>
</head>

<body>
	
	<header id="container">
		<nav>
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="history.html"><li>History</li></a>
				<a href="current.html"><li>Current AI</li></a>
				<a href="future.html"><li>Future of AI</li></a>
				<a href="contact.html"><li>Contact Me</li></a>
				<a href="cite.html"><li>Citations</li></a>
			</ul>
		</nav>
		<h1>Welcome to Crazy Carl's AI Blog!</h1>
		<img src="images/crazyCarl.jpeg" alt="Crazy Carl Staring into Your soul" id="hero">
	</header>
	<main>
		<h2>The Future of AI:</h2>
		<p>&nbsp; The future of AI is speculative, but it's still in the relm of reasonable speculation. Jobs are already being lost, and will probably continue to be lost. AI art is a negative force for the gifted artists that make commisions for thier art. I suspect unless a law is passed, allowing these jobs to exist, they will cease to exist, and have to find new jobs. Music is the same way.</p>
			<br>
		<p>&nbsp; There are two possible outcomes in AI for the near future: We regulate it and jobs remain, or there are no laws, and jobs are lost. I bet the soul I sold to Satan, the second one is more likely, as nothing effective never happens for technology law-wise when it's needed, for America at least, China and other dictatorships often ban things before they have the slightest chance of being a threat.</p>
			<br>
		<p>&nbsp; The future of some AI is unclear, but one thing is, things will continue to change.</p>
			<br>
	</main>
	<footer>
		<nav>
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="history.html"><li>History</li></a>
				<a href="current.html"><li>Current AI</li></a>
				<a href="future.html"><li>Future of AI</li></a>
				<a href="contact.html"><li>Contact Me</li></a>
				<a href="cite.html"><li>Citations</li></a>
			</ul>
		</nav>
		<h5>&copy; 2024 Copyright. Seaway Software Developers (Connor J. Noble). This site is for educational purposes only. Copyright Disclaimer under section 107 of the Copyright Act of 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Fair use is a doctrine in United States copyright law that allows limited use of copyrighted material without requiring permission from the rights holders, such as commentary, criticism, news reporting, research, teaching or scholarship. It provides for the legal, non-licensed citation or incorporation of copyrighted material in another author’s work under a four-factor balancing test.</h5>
			<br>
		<h5>Last Updated: June Third, 2024</h5>
	</footer>
</body>
</html>
